# JavaHmMvp

collapsecalendarview/: build.gradle
collapsecalendarview/src/main/: config.json
collapsecalendarview/src/main/java/com/wefika/calendar/: CollapseCalendarView.java
collapsecalendarview/src/main/java/com/wefika/calendar/annotation/: IntDef.java  NonNull.java  Nullable.java
collapsecalendarview/src/main/java/com/wefika/calendar/detector/: VelocityTracker.java  ViewConfiguration.java
collapsecalendarview/src/main/java/com/wefika/calendar/manager/: CalendarManager.java  CalendarUnit.java  Day.java  DefaultFormatter.java  Formatter.java  Month.java  ProgressManager.java  ProgressManagerImpl.java  RangeUnit.java  ResizeManager.java  Week.java
collapsecalendarview/src/main/java/com/wefika/calendar/models/: AbstractViewHolder.java  SizeViewHolder.java
collapsecalendarview/src/main/java/com/wefika/calendar/widget/: DayView.java  WeekView.java
collapsecalendarview/src/main/resources/base/graphic/: background.xml  day_text_state.xml
collapsecalendarview/src/main/resources/base/layout/: calendar_layout.xml  day_layout.xml  week_layout.xml
collapsecalendarview/src/main/resources/en_US/element/: string.json
collapsecalendarview/src/test/java/com.liyaan.collapsecalendarview/: ExampleTest.java
utils/: build.gradle
utils/src/main/: config.json
utils/src/main/java/com/example/utils/base/: BaseAbility.java  BaseAbilitySlice.java  BaseApplication.java  BaseFraction.java  BaseFractionAbility.java  BaseMvpAbility.java  BaseMvpAbilitySlice.java  BaseMvpFraction.java  BasePresenter.java  BaseView.java
utils/src/main/java/com/example/utils/component/: HeaderAndFooter.java  NoScrollListView.java  RoundImage.java  WrapProvider.java
utils/src/main/java/com/example/utils/data/: PreferencesUtils.java  Tools.java
utils/src/main/java/com/example/utils/dialog/: ToastUtils.java
utils/src/main/resources/base/element/: color.json  float.json  string.json
utils/src/main/resources/base/graphic/: arrays.xml  bg_green_radius5.xml  bg_white_radius12.xml  double_date_picker_button_background_selector.xml  double_date_picker_button_background_selector_ios.xml  double_date_picker_button_text_selector.xml  ic_event_available_black_24dp.xml  picker_divider.xml  toast_bg_element.xml
utils/src/main/resources/base/layout/: bottom_sheet_double_picker.xml  bottom_sheet_double_picker_bottom_sheet.xml  bottom_sheet_picker.xml  bottom_sheet_picker_bottom_sheet.xml  item_double_header.xml  item_header.xml  item_inline_header.xml  item_inline_text.xml  item_test.xml  layout_date_range_picker.xml  pop_diolog.xml  single_day_and_time_picker.xml  toast.xml
utils/src/main/resources/de/element/element/: string.json
utils/src/main/resources/de_DE/element/: string.json
utils/src/main/resources/de_LI/element/: string.json
utils/src/main/resources/en_US/element/: string.json
utils/src/main/resources/zh_CN/element/: string.json
(+243 files in other folders)
